\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Public-Key Cryptosystems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Signatures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Privacy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}Our Encryption and Decryption Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.}The Underlying Mathematics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.}Algorithms}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}How to Encrypt and Decrypt Efficiently}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}How to Find Large Prime Numbers}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}How to Choose $d$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}How to Compute $e$ from $d$ and $\phi $(n)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Security of the Method: Cryptanalytic Approaches}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Factoring $n$}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Computing $\phi $(n) Without Factoring $n$}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Determining $d$ Without Factoring $n$ or Computing $\phi (n)$}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Computing $D$ in Some Other Way}{14}{}\protected@file@percent }
\bibcite{diffiehellman}{1}
\bibcite{knuth}{2}
\bibcite{latexcompanion}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Conclusions}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
